<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2021/07/09 22:57:21.294,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2021/07/09 22:57:36.651,C:\Users\thuli\Desktop\CleanCode\Exemplo Estrutura Boolean\Unit3.dfm=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2021/07/09 22:57:36.651,C:\Users\thuli\Desktop\CleanCode\Exemplo Estrutura Boolean\Unit3.pas=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2021/07/09 22:57:38.262,C:\Users\thuli\Desktop\CleanCode\Exemplo Estrutura Boolean\Project2.dproj=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2021/07/09 23:05:27.960,C:\Users\thuli\Desktop\CleanCode\Exemplo Estrutura Boolean\EvitarBoolean.dproj=C:\Users\thuli\Desktop\CleanCode\Exemplo Estrutura Boolean\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
